server.port=5555
spring.datasource.url=jdbc:mysql://avinasht01:3306/lms_test
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=lms_test
spring.datasource.password=lms_test@123
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#Turn Statistics on and log SQL stmts
 
spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true

application-description=REST application for Leave Management System
application-version=0.2

#If want to see very extensive logging
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug